  Creating directory /home/fiona/app/Youtube-Clone/migrations ...  done
  Creating directory /home/fiona/app/Youtube-Clone/migrations/versions ...  done
  Generating /home/fiona/app/Youtube-Clone/migrations/script.py.mako ...  done
  Generating /home/fiona/app/Youtube-Clone/migrations/env.py ...  done
  Generating /home/fiona/app/Youtube-Clone/migrations/alembic.ini ...  done
  Generating /home/fiona/app/Youtube-Clone/migrations/README ...  done
  Please edit configuration/connection/logging settings in '/home/fiona/app/Youtube-Clone/migrations/alembic.ini' before proceeding.
2022-11-06 00:42:19,700 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("alembic_version")
2022-11-06 00:42:19,700 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-11-06 00:42:19,700 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("alembic_version")
2022-11-06 00:42:19,700 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-11-06 00:42:19,701 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-11-06 00:42:19,701 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("alembic_version")
2022-11-06 00:42:19,701 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-11-06 00:42:19,701 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("alembic_version")
2022-11-06 00:42:19,702 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-11-06 00:42:19,704 INFO sqlalchemy.engine.Engine 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)


2022-11-06 00:42:19,705 INFO sqlalchemy.engine.Engine [no key 0.00051s] ()
2022-11-06 00:42:19,715 INFO sqlalchemy.engine.Engine COMMIT
2022-11-06 00:42:19,716 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-11-06 00:42:19,716 INFO sqlalchemy.engine.Engine [raw sql] ()
  Generating /home/fiona/app/Youtube-Clone/migrations/versions/d30f3a8e9d78_restore_db.py ...  done
2022-11-06 00:42:20,328 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("alembic_version")
2022-11-06 00:42:20,328 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-11-06 00:42:20,329 INFO sqlalchemy.engine.Engine SELECT alembic_version.version_num 
FROM alembic_version
2022-11-06 00:42:20,329 INFO sqlalchemy.engine.Engine [generated in 0.00022s] ()
2022-11-06 00:42:20,330 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-11-06 00:42:20,330 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("alembic_version")
2022-11-06 00:42:20,330 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-11-06 00:42:20,331 INFO sqlalchemy.engine.Engine COMMIT
2022-11-06 00:42:20,332 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-11-06 00:42:20,334 INFO sqlalchemy.engine.Engine 
CREATE TABLE users (
	id INTEGER NOT NULL, 
	username VARCHAR(40) NOT NULL, 
	email VARCHAR(255) NOT NULL, 
	hashed_password VARCHAR(255) NOT NULL, 
	profile_pic VARCHAR(255), 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE (email), 
	UNIQUE (username)
)


2022-11-06 00:42:20,335 INFO sqlalchemy.engine.Engine [no key 0.00042s] ()
2022-11-06 00:42:20,344 INFO sqlalchemy.engine.Engine 
CREATE TABLE videos (
	id INTEGER NOT NULL, 
	title VARCHAR(255) NOT NULL, 
	description VARCHAR(255), 
	thumbnail_pic TEXT, 
	body TEXT NOT NULL, 
	user_id INTEGER NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES users (id)
)


2022-11-06 00:42:20,345 INFO sqlalchemy.engine.Engine [no key 0.00028s] ()
2022-11-06 00:42:20,352 INFO sqlalchemy.engine.Engine 
CREATE TABLE comments (
	id INTEGER NOT NULL, 
	content TEXT NOT NULL, 
	user_id INTEGER NOT NULL, 
	video_id INTEGER NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES users (id), 
	FOREIGN KEY(video_id) REFERENCES videos (id)
)


2022-11-06 00:42:20,352 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2022-11-06 00:42:20,360 INFO sqlalchemy.engine.Engine INSERT INTO alembic_version (version_num) VALUES ('d30f3a8e9d78')
2022-11-06 00:42:20,360 INFO sqlalchemy.engine.Engine [generated in 0.00030s] ()
2022-11-06 00:42:20,360 INFO sqlalchemy.engine.Engine COMMIT
2022-11-06 00:42:22,230 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-11-06 00:42:22,231 INFO sqlalchemy.engine.Engine INSERT INTO users (username, email, hashed_password, profile_pic, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,231 INFO sqlalchemy.engine.Engine [generated in 0.00019s] ('Demo', 'demo@aa.io', 'pbkdf2:sha256:260000$KX84jhQnYdPdDxMR$abab27694b14921d9635076f74b813bc79d94c4942970494d7b10d0270572cf8', None, '2022-11-06 00:42:20.981591', '2022-11-06 00:42:20.981594')
2022-11-06 00:42:22,232 INFO sqlalchemy.engine.Engine INSERT INTO users (username, email, hashed_password, profile_pic, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,232 INFO sqlalchemy.engine.Engine [cached since 0.0008343s ago] ('marnie', 'marnie@aa.io', 'pbkdf2:sha256:260000$7U8EMF7DqwJ24UE2$511f882f304c3bab6b284d23652f1fdf80cdfeef495c3b4c0e241df5cb68cc28', None, '2022-11-06 00:42:21.112215', '2022-11-06 00:42:21.112230')
2022-11-06 00:42:22,232 INFO sqlalchemy.engine.Engine INSERT INTO users (username, email, hashed_password, profile_pic, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,232 INFO sqlalchemy.engine.Engine [cached since 0.00109s ago] ('bobbie', 'bobbie@aa.io', 'pbkdf2:sha256:260000$4v7MJ0dEL5NXk1xw$11b730cfa2e2f79b5ff4b34f3c0f518af7332f7e97b360d0714ae0c0477d5589', None, '2022-11-06 00:42:21.232537', '2022-11-06 00:42:21.232541')
2022-11-06 00:42:22,232 INFO sqlalchemy.engine.Engine INSERT INTO users (username, email, hashed_password, profile_pic, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,232 INFO sqlalchemy.engine.Engine [cached since 0.001327s ago] ('nancy', 'nancy@aa.io', 'pbkdf2:sha256:260000$Axc3W5ZSuvRakbLQ$c1c10e2e4f71eb196964ca7a7fe212a00a9069f62d4778dcfc79d45b901e9c1d', None, '2022-11-06 00:42:21.356251', '2022-11-06 00:42:21.356256')
2022-11-06 00:42:22,233 INFO sqlalchemy.engine.Engine INSERT INTO users (username, email, hashed_password, profile_pic, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,233 INFO sqlalchemy.engine.Engine [cached since 0.001561s ago] ('leo', 'leo@aa.io', 'pbkdf2:sha256:260000$6tTjxyFjSadeb2ne$8f23fcd5a952cb0f751edc25be7e1b4a8f3be8dff841b860bbcff9985785a59c', None, '2022-11-06 00:42:21.481803', '2022-11-06 00:42:21.481808')
2022-11-06 00:42:22,233 INFO sqlalchemy.engine.Engine INSERT INTO users (username, email, hashed_password, profile_pic, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,233 INFO sqlalchemy.engine.Engine [cached since 0.001814s ago] ('steven', 'steven@aa.io', 'pbkdf2:sha256:260000$OFYZCkyvmuCQThxY$f9f14a6ce203a37def9a3464149d9e7668d7df4d1b13d9b9b61d59b27873c8d4', None, '2022-11-06 00:42:21.603834', '2022-11-06 00:42:21.603839')
2022-11-06 00:42:22,233 INFO sqlalchemy.engine.Engine INSERT INTO users (username, email, hashed_password, profile_pic, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,233 INFO sqlalchemy.engine.Engine [cached since 0.002044s ago] ('peter', 'peter@aa.io', 'pbkdf2:sha256:260000$BKUxibwHNKHIDZqv$61e0b020ad4a3acd5bab61cccdec64b04ebb090b488873be612dad8358d381b1', None, '2022-11-06 00:42:21.729866', '2022-11-06 00:42:21.729871')
2022-11-06 00:42:22,233 INFO sqlalchemy.engine.Engine INSERT INTO users (username, email, hashed_password, profile_pic, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,233 INFO sqlalchemy.engine.Engine [cached since 0.002274s ago] ('alex', 'alex@aa.io', 'pbkdf2:sha256:260000$cbvTlNPuv6Be0Dej$5478fca83c66587458e80cdb0f227228be110cbdc2cfb2cd8088d7cb665602dd', None, '2022-11-06 00:42:21.850978', '2022-11-06 00:42:21.850983')
2022-11-06 00:42:22,233 INFO sqlalchemy.engine.Engine INSERT INTO users (username, email, hashed_password, profile_pic, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,234 INFO sqlalchemy.engine.Engine [cached since 0.002682s ago] ('rick', 'rick@aa.io', 'pbkdf2:sha256:260000$BvKe0juhZBOlMyBv$50ed07a38734d54879a31f74d6fa822ccd63a87c261097ff9c99f1cdd44a79e3', None, '2022-11-06 00:42:21.970381', '2022-11-06 00:42:21.970386')
2022-11-06 00:42:22,234 INFO sqlalchemy.engine.Engine INSERT INTO users (username, email, hashed_password, profile_pic, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,234 INFO sqlalchemy.engine.Engine [cached since 0.003006s ago] ('emily', 'emily@aa.io', 'pbkdf2:sha256:260000$DfqhxjD4hqLvSari$f596f54a9b24d0be5f5d6cb7890387b5a341b5a68a21503714d735e6a07ee911', None, '2022-11-06 00:42:22.103318', '2022-11-06 00:42:22.103323')
2022-11-06 00:42:22,234 INFO sqlalchemy.engine.Engine COMMIT
2022-11-06 00:42:22,252 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-11-06 00:42:22,253 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,253 INFO sqlalchemy.engine.Engine [generated in 0.00020s] ('Detroit Halloween (Full Episode) | Drugs, Inc.', '\nDetroit’s dealers, cops and feds take on the city’s wild rave scene right before Halloween.\n\n➡ Subscribe: http://bit.ly/NatGeoSubscribe\n➡ Get more Nat Geo Full Episodes: https://youtube.com/playlist?list=PLi...', 'https://nachen98.s3.us-west-1.amazonaws.com/0jZlAIUBSMc.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/0jZlAIUBSMc.mkv', 1, '2022-11-06 00:42:22.246064', '2022-11-06 00:42:22.246068')
2022-11-06 00:42:22,254 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,254 INFO sqlalchemy.engine.Engine [cached since 0.0007759s ago] ('Tidepooling along the Pacific Coast | National Geographic', '\nNature’s incredible details take on new meaning for chef Melissa King as she joins National Geographic Photographer and Explorer Anand Varma to explore coastal tide pools and craft a recipe inspired by her discoveries.', 'https://nachen98.s3.us-west-1.amazonaws.com/5p8wPs3vGmc.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/5p8wPs3vGmc.mkv', 1, '2022-11-06 00:42:22.246221', '2022-11-06 00:42:22.246223')
2022-11-06 00:42:22,254 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,254 INFO sqlalchemy.engine.Engine [cached since 0.001053s ago] ('Blood on The Ground | Life Below Zero', '\nSue Aikens protects her camp from a lingering bear that is chasing away caribou and potential resources from her camp.', 'https://nachen98.s3.us-west-1.amazonaws.com/7mj5bdLARK4.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/7mj5bdLARK4.mkv', 1, '2022-11-06 00:42:22.246274', '2022-11-06 00:42:22.246275')
2022-11-06 00:42:22,254 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,254 INFO sqlalchemy.engine.Engine [cached since 0.001318s ago] ('Exploring the Active Volcano of Mauna Loa | National Geographic', "\nNational Geographic Explorer Andrés Ruzo joins chef Melissa King in Hawaii to summit the world's largest active volcano, source local ingredients, and create a dish inspired by the island. Paid Content for Mazda.\n\n➡ Subscribe: http://bit.", 'https://nachen98.s3.us-west-1.amazonaws.com/alHDQimEtek.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/alHDQimEtek.mkv', 1, '2022-11-06 00:42:22.246318', '2022-11-06 00:42:22.246319')
2022-11-06 00:42:22,255 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,255 INFO sqlalchemy.engine.Engine [cached since 0.001592s ago] ('Exploring the Active Volcano of Mauna Loa | National Geographic', "\nNational Geographic Explorer Andrés Ruzo joins chef Melissa King in Hawaii to summit the world's largest active volcano, source local ingredients, and create a dish inspired by the island. Paid Content for Mazda.\n\n➡ Subscribe: http://bit.", 'https://nachen98.s3.us-west-1.amazonaws.com/alHDQimEtek.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/alHDQimEtek.webp', 1, '2022-11-06 00:42:22.246359', '2022-11-06 00:42:22.246360')
2022-11-06 00:42:22,255 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,255 INFO sqlalchemy.engine.Engine [cached since 0.001854s ago] ('Jagged Jungle (Full Episode) | NEW SERIES | Primal Survivor: Over the Andes', '\nOn the 1st leg of his epic journey across S. America, Hazen Audel battles snake-filled swamps and a deadly descent to join a hunt and harvest feast.\n\n➡ Subscribe: http://bit.', 'https://nachen98.s3.us-west-1.amazonaws.com/AQs8bt7LQI8.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/AQs8bt7LQI8.mkv', 1, '2022-11-06 00:42:22.246401', '2022-11-06 00:42:22.246402')
2022-11-06 00:42:22,255 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,255 INFO sqlalchemy.engine.Engine [cached since 0.002109s ago] ('Hunted in the Arctic | Edge of the Unknown on Disney+', '\nSarah and Eric reflect on their childhood and how their parents prepared them to deal with risk and danger on the Northwest Passage.', 'https://nachen98.s3.us-west-1.amazonaws.com/aWYwQA-gS28.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/aWYwQA-gS28.mkv', 1, '2022-11-06 00:42:22.246440', '2022-11-06 00:42:22.246441')
2022-11-06 00:42:22,255 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,255 INFO sqlalchemy.engine.Engine [cached since 0.002371s ago] ('Tasting Wild | Official Trailer | National Geographic', '\nJourney into nature with world-renowned chef Melissa King to seek inspiration and discover the flavors of the wild places all around us in Tasting Wild, a new series dropping October 25. Paid Content for Mazda.\n\n➡ Subscribe: http://bit.', 'https://nachen98.s3.us-west-1.amazonaws.com/AySJH3oUMNA.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/AySJH3oUMNA.mkv', 1, '2022-11-06 00:42:22.246478', '2022-11-06 00:42:22.246479')
2022-11-06 00:42:22,256 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,256 INFO sqlalchemy.engine.Engine [cached since 0.002643s ago] ("Prepper's Paradise (Full Episode) | Doomsday Preppers", '\nMeet Amanda Bobbin, a prepper who began practicing sustainable living after being warned in her sleep of imminent danger. Later, a security consultant preps his family for a cyberattack on the power grid.\n\n➡ Subscribe: http://bit.', 'https://nachen98.s3.us-west-1.amazonaws.com/c3hPSJczrU0.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/c3hPSJczrU0.mkv', 1, '2022-11-06 00:42:22.246518', '2022-11-06 00:42:22.246519')
2022-11-06 00:42:22,256 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,256 INFO sqlalchemy.engine.Engine [cached since 0.002896s ago] ('Exploring Pristine Seas | Podcast | Overheard at National Geographic', '\nNational Geographic Explorer in Residence Enric Sala quit academia to explore and protect the sea.', 'https://nachen98.s3.us-west-1.amazonaws.com/D4KiBPS1lxo.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/D4KiBPS1lxo.mkv', 1, '2022-11-06 00:42:22.246558', '2022-11-06 00:42:22.246559')
2022-11-06 00:42:22,256 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,256 INFO sqlalchemy.engine.Engine [cached since 0.003162s ago] ('Presenting: Greeking Out by National Geographic Kids | Podcast | Overheard at National Geographic', "\nNational Geographic Kids' Greeking Out is a kid-friendly retelling of some of the best stories from Greek mythology.", 'https://nachen98.s3.us-west-1.amazonaws.com/E6n1VS18S-Y.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/E6n1VS18S-Y.mkv', 1, '2022-11-06 00:42:22.246604', '2022-11-06 00:42:22.246605')
2022-11-06 00:42:22,256 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,257 INFO sqlalchemy.engine.Engine [cached since 0.00342s ago] ('The Dead of Night | Life Below Zero', '\nAgnes and her daughters, Carol, Qutan, and Tinmiaq make winter clothing for their children before the winter season hits Kavik.', 'https://nachen98.s3.us-west-1.amazonaws.com/LEvA9p-nrdc.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/LEvA9p-nrdc.mkv', 1, '2022-11-06 00:42:22.246643', '2022-11-06 00:42:22.246644')
2022-11-06 00:42:22,257 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,257 INFO sqlalchemy.engine.Engine [cached since 0.003681s ago] ('Discovering Resilience in the Oregon high desert | National Geographic', '\nGuided by National Geographic Adventure Photographer and rock climber Irene Yee, chef Melissa King pushes her physical limits, explores a thriving ecosystem in the middle of the high desert, and creates a meal inspired by the experience.', 'https://nachen98.s3.us-west-1.amazonaws.com/mUmkaYV420M.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/mUmkaYV420M.mkv', 1, '2022-11-06 00:42:22.246680', '2022-11-06 00:42:22.246681')
2022-11-06 00:42:22,257 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,257 INFO sqlalchemy.engine.Engine [cached since 0.003929s ago] ('Super Reefs (Short Film) | Pristine Seas | National Geographic Society', '\nIn 2009, National Geographic Pristine Seas explored the Southern Line Islands and found pristine coral reefs, with thriving corals and large fish abundance. But in 2015-16, an unprecedented ocean warming event killed half of the corals.', 'https://nachen98.s3.us-west-1.amazonaws.com/okaECR2_DzI.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/okaECR2_DzI.mkv', 1, '2022-11-06 00:42:22.246717', '2022-11-06 00:42:22.246718')
2022-11-06 00:42:22,257 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,257 INFO sqlalchemy.engine.Engine [cached since 0.00419s ago] ('Hell and High Water (Full Episode) | NEW SERIES | Primal Survivor: Over the Andes', '\nOn the 2nd leg of his solo expedition across South America Hazen Audel encounters anaconda and caiman in the remote wetlands of Northern Argentina. \n\n➡ Subscribe: http://bit.', 'https://nachen98.s3.us-west-1.amazonaws.com/p-yQMwpEde0.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/p-yQMwpEde0.mkv', 1, '2022-11-06 00:42:22.246754', '2022-11-06 00:42:22.246755')
2022-11-06 00:42:22,257 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,258 INFO sqlalchemy.engine.Engine [cached since 0.004454s ago] ('Foraging for Mushrooms in Olympic National Park | National Geographic', '\nFungal ecologist and National Geographic Explorer Korena Mafune meets up with chef Melissa King in an old-growth forest to search for one of the chef’s favorite ingredients: mushrooms. Paid Content for Mazda.\n\n➡ Subscribe: http://bit.', 'https://nachen98.s3.us-west-1.amazonaws.com/S3WiIY9Qukk.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/S3WiIY9Qukk.mkv', 1, '2022-11-06 00:42:22.246793', '2022-11-06 00:42:22.246794')
2022-11-06 00:42:22,258 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,258 INFO sqlalchemy.engine.Engine [cached since 0.004721s ago] ('Frigid Fortitudes | Training to Eat | Life Below Zero', '\nSue Aikens shoots ptarmigan for dinner while also teaching the local foxes to hunt for their own food.', 'https://nachen98.s3.us-west-1.amazonaws.com/u0uW8LXP9g0.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/u0uW8LXP9g0.mkv', 1, '2022-11-06 00:42:22.246830', '2022-11-06 00:42:22.246831')
2022-11-06 00:42:22,258 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,258 INFO sqlalchemy.engine.Engine [cached since 0.004984s ago] ('Coke, Cakes and Cash (Full Episode) | To Catch a Smuggler', '\nHSI pursues a case of cocaine-filled cakes across state lines, and CBP seizes more than $100,000 of undeclared currency.\n\n➡ Subscribe: http://bit.ly/NatGeoSubscribe\n➡ Get more Nat Geo Full Episodes: https://youtube.com/playlist?list=PLi...', 'https://nachen98.s3.us-west-1.amazonaws.com/u_AVuJT76Uk.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/u_AVuJT76Uk.mkv', 1, '2022-11-06 00:42:22.246872', '2022-11-06 00:42:22.246873')
2022-11-06 00:42:22,258 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,258 INFO sqlalchemy.engine.Engine [cached since 0.005252s ago] ('Exploring the Glaciers of Snoqualmie National Forest | National Geographic', "\nNational Geographic Photographer, Explorer, and traditional kayak builder Kiliii Yuyan leads chef Melissa King on a journey to elevate her craft as they drive, hike, and paddle around the glaciers of Washington's Snoqualmie National Forest.", 'https://nachen98.s3.us-west-1.amazonaws.com/XQ4Ffpr4fL0.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/XQ4Ffpr4fL0.mkv', 1, '2022-11-06 00:42:22.246908', '2022-11-06 00:42:22.246909')
2022-11-06 00:42:22,259 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,259 INFO sqlalchemy.engine.Engine [cached since 0.005525s ago] ('Gathering Ice | Life Below Zero', '\nChip Hailstones builds a sled to gather ice for water, while Jessie Holmes also cuts ice and transports water for his camp.', 'https://nachen98.s3.us-west-1.amazonaws.com/zb0LgK6n6SM.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/zb0LgK6n6SM.mkv', 1, '2022-11-06 00:42:22.246946', '2022-11-06 00:42:22.246947')
2022-11-06 00:42:22,259 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,259 INFO sqlalchemy.engine.Engine [cached since 0.005786s ago] ('The Hole Where King Tut’s Heart Used to Be | Overheard at National Geographic', '\nOne hundred years since the discovery of King Tutankhamun’s tomb, archaeologists are still puzzling over the mysteries of his mummy.', 'https://nachen98.s3.us-west-1.amazonaws.com/_LsbszcsoQo.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/_LsbszcsoQo.mkv', 1, '2022-11-06 00:42:22.246987', '2022-11-06 00:42:22.246988')
2022-11-06 00:42:22,259 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,259 INFO sqlalchemy.engine.Engine [cached since 0.006051s ago] ('FLYING OVER UTAH (4K UHD) Amazing Beautiful Nature Scenery & Relaxing Music - 4K Video Ultra HD', '\nFLYING OVER UTAH (4K UHD) Amazing Beautiful Nature Scenery & Relaxing Music - 4K Video Ultra HD\n\nWelcome to Earth Relaxation !\nUtah is a state in the Mountain West subregion of the Western United States.', 'https://nachen98.s3.us-west-1.amazonaws.com/27_y32bPt-s.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/27_y32bPt-s.mkv', 2, '2022-11-06 00:42:22.247027', '2022-11-06 00:42:22.247028')
2022-11-06 00:42:22,259 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,259 INFO sqlalchemy.engine.Engine [cached since 0.006318s ago] ('FLYING OVER GERMANY 4K UHD - Amazing Beautiful Nature Scenery with Relaxing Music for Stress Relief', '\nFLYING OVER GERMANY (4K UHD) - Amazing Beautiful Nature Scenery with Relaxing Music for Stress Relief\n\nGermany, (officially: the Federal Republic of Germany; German: Bundesrepublik Deutschland) is the largest country in Central Europe.', 'https://nachen98.s3.us-west-1.amazonaws.com/2Fg3pHvkyWk.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/2Fg3pHvkyWk.mkv', 2, '2022-11-06 00:42:22.247066', '2022-11-06 00:42:22.247067')
2022-11-06 00:42:22,260 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,260 INFO sqlalchemy.engine.Engine [cached since 0.006593s ago] ('FLYING OVER VIETNAM (4K UHD) Amazing Beautiful Nature Scenery & Relaxing Music - 4K Video Ultra HD', '\nFLYING OVER VIETNAM (4K UHD) Amazing Beautiful Nature Scenery & Relaxing Music - 4K Video Ultra HD\n\nVietnam was inhabited as early as the Paleolithic age.', 'https://nachen98.s3.us-west-1.amazonaws.com/2yro3_n5wgE.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/2yro3_n5wgE.mkv', 2, '2022-11-06 00:42:22.247110', '2022-11-06 00:42:22.247111')
2022-11-06 00:42:22,260 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,260 INFO sqlalchemy.engine.Engine [cached since 0.006852s ago] ('FLYING OVER ICELAND (4K UHD) Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD', '\nFLYING OVER ICELAND (4K UHD) Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD\n\nIceland, (Icelandic: Ísland) is a mountainous island nation in the north Atlantic Ocean, located between Europe and North America.', 'https://nachen98.s3.us-west-1.amazonaws.com/DxZSgA9nOqQ.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/DxZSgA9nOqQ.mkv', 2, '2022-11-06 00:42:22.247163', '2022-11-06 00:42:22.247164')
2022-11-06 00:42:22,260 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,260 INFO sqlalchemy.engine.Engine [cached since 0.007114s ago] ('FLYING OVER BERMUDA (4K UHD) Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD', '', 'https://nachen98.s3.us-west-1.amazonaws.com/he8W6uItrQ8.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/he8W6uItrQ8.mkv', 2, '2022-11-06 00:42:22.247211', '2022-11-06 00:42:22.247212')
2022-11-06 00:42:22,260 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,260 INFO sqlalchemy.engine.Engine [cached since 0.007372s ago] ('FLYING OVER CHINA (4K UHD) - Relaxing Music Along With Beautiful Nature Videos - 4K Video Ultra HD', "\nFLYING OVER CHINA (4K UHD) - Relaxing Music Along With Beautiful Nature Videos - 4K Video Ultra HD \n\nChina, whose national name is the People's Republic of China, is a sovereign country located in East Asia.", 'https://nachen98.s3.us-west-1.amazonaws.com/iDtagke5zbk.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/iDtagke5zbk.mkv', 2, '2022-11-06 00:42:22.247251', '2022-11-06 00:42:22.247252')
2022-11-06 00:42:22,261 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,261 INFO sqlalchemy.engine.Engine [cached since 0.00765s ago] ('FLYING OVER HAWAII (4K UHD) Amazing Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD', '\nFLYING OVER HAWAII (4K UHD) Amazing Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD\n\nHawaii (Hawaiian: Hawaiʻi, sometimes pronounced ha-VAI-ee by locals) is the 50th state of the United States of America.', 'https://nachen98.s3.us-west-1.amazonaws.com/KlOSv-1hgyo.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/KlOSv-1hgyo.mkv', 2, '2022-11-06 00:42:22.247291', '2022-11-06 00:42:22.247292')
2022-11-06 00:42:22,261 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,261 INFO sqlalchemy.engine.Engine [cached since 0.007919s ago] ('FLYING OVER MEXICO (4K UHD) Amazing Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD', '', 'https://nachen98.s3.us-west-1.amazonaws.com/ml7OmR3PcFU.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/ml7OmR3PcFU.mkv', 2, '2022-11-06 00:42:22.247330', '2022-11-06 00:42:22.247331')
2022-11-06 00:42:22,261 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,261 INFO sqlalchemy.engine.Engine [cached since 0.008178s ago] ('FLYING OVER AUSTRALIA (4K UHD) Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD', '\nFLYING OVER AUSTRALIA (4K UHD) Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD\n\nAustralia is world famous for its natural wonders and wide open spaces, its beaches, deserts, "the bush", and "the Outback".', 'https://nachen98.s3.us-west-1.amazonaws.com/N5yG5H1RmgU.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/N5yG5H1RmgU.mkv', 2, '2022-11-06 00:42:22.247373', '2022-11-06 00:42:22.247374')
2022-11-06 00:42:22,261 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,262 INFO sqlalchemy.engine.Engine [cached since 0.008439s ago] ('FLYING OVER JAPAN (4K UHD) Amazing Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD', '\nFLYING OVER JAPAN (4K UHD) Amazing Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD\n\nJapan, known as Nihon, Nihon-koku or Nippon (日本) in Japanese, is a nation of islands in East Asia.', 'https://nachen98.s3.us-west-1.amazonaws.com/NmWUqXnh_qE.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/NmWUqXnh_qE.mkv', 2, '2022-11-06 00:42:22.247417', '2022-11-06 00:42:22.247418')
2022-11-06 00:42:22,262 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,262 INFO sqlalchemy.engine.Engine [cached since 0.008714s ago] ('FLYING OVER ALASKA (4K UHD) - Relaxing Music With Stunning Beautiful Nature (4K Video Ultra HD)', '', 'https://nachen98.s3.us-west-1.amazonaws.com/NnDx3uGbwKI.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/NnDx3uGbwKI.mkv', 2, '2022-11-06 00:42:22.247455', '2022-11-06 00:42:22.247456')
2022-11-06 00:42:22,262 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,262 INFO sqlalchemy.engine.Engine [cached since 0.008977s ago] ('FLYING OVER PATAGONIA (4K UHD) - Relaxing Music With Beautiful Nature Videos - 4K Video Ultra HD', '\nFLYING OVER PATAGONIA (4K UHD) - Relaxing Music With Beautiful Nature Videos - 4K Video Ultra HD\n\nPatagonia is a geographical region that covers the southernmost part of South America .', 'https://nachen98.s3.us-west-1.amazonaws.com/Omt1Hx6yH3o.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/Omt1Hx6yH3o.mkv', 2, '2022-11-06 00:42:22.247498', '2022-11-06 00:42:22.247499')
2022-11-06 00:42:22,262 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,262 INFO sqlalchemy.engine.Engine [cached since 0.009239s ago] ('FLYING OVER GREECE (4K UHD) Amazing Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD', '', 'https://nachen98.s3.us-west-1.amazonaws.com/OtXwZopp-Wo.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/OtXwZopp-Wo.mkv', 2, '2022-11-06 00:42:22.247536', '2022-11-06 00:42:22.247537')
2022-11-06 00:42:22,263 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,263 INFO sqlalchemy.engine.Engine [cached since 0.009507s ago] ('FLYING OVER THE UNITED KINGDOM (4K UHD) - Soothing Music Along With Scenic Relaxation Film', '', 'https://nachen98.s3.us-west-1.amazonaws.com/UfYwr2EfpY0.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/UfYwr2EfpY0.mkv', 2, '2022-11-06 00:42:22.247576', '2022-11-06 00:42:22.247577')
2022-11-06 00:42:22,263 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,263 INFO sqlalchemy.engine.Engine [cached since 0.009785s ago] ('FLYING OVER THE ALPS (4K UHD) - Calming Music With Stunning Beautiful Natural Film For Relaxation', '\nFLYING OVER THE ALPS (4K UHD) - Calming Music With Stunning Beautiful Natural Film For Relaxation\n\nThe Alps are the highest and most extensive mountain range system that lies entirely in Europe. They were formed about 44 million years ago.', 'https://nachen98.s3.us-west-1.amazonaws.com/V7UKPPjZEHA.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/V7UKPPjZEHA.mkv', 2, '2022-11-06 00:42:22.247668', '2022-11-06 00:42:22.247669')
2022-11-06 00:42:22,263 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,263 INFO sqlalchemy.engine.Engine [cached since 0.01005s ago] ('FLYING OVER PALAWAN (4K UHD) Amazing Beautiful Nature Scenery with Relaxing Music| 4K VIDEO ULTRA HD', '\nFLYING OVER PALAWAN (4K UHD) Amazing Beautiful Nature Scenery with Relaxing Music| 4K VIDEO ULTRA HD\n\nPalawan is an island province of the Philippines.', 'https://nachen98.s3.us-west-1.amazonaws.com/whWXQAQk2Hs.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/whWXQAQk2Hs.mp4', 2, '2022-11-06 00:42:22.247712', '2022-11-06 00:42:22.247714')
2022-11-06 00:42:22,263 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,263 INFO sqlalchemy.engine.Engine [cached since 0.01032s ago] ('FLYING OVER NORWAY (4K UHD) Amazing Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD', '\nFLYING OVER NORWAY (4K UHD) Amazing Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD\n\nNorway (Norge) is the westernmost, northernmost—and in fact the easternmost—of the three Scandinavian countries.', 'https://nachen98.s3.us-west-1.amazonaws.com/x-xG52aHCec.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/x-xG52aHCec.mkv', 2, '2022-11-06 00:42:22.247753', '2022-11-06 00:42:22.247754')
2022-11-06 00:42:22,264 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,264 INFO sqlalchemy.engine.Engine [cached since 0.0106s ago] ('FLYING OVER MALDIVES (4K UHD) Beautiful Nature Scenery with Relaxing Music (4K Video Ultra HD)', '', 'https://nachen98.s3.us-west-1.amazonaws.com/xekAeGgo_kk.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/xekAeGgo_kk.mkv', 2, '2022-11-06 00:42:22.247793', '2022-11-06 00:42:22.247794')
2022-11-06 00:42:22,264 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,264 INFO sqlalchemy.engine.Engine [cached since 0.01086s ago] ('FLYING OVER SWITZERLAND (4K UHD) Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD', '', 'https://nachen98.s3.us-west-1.amazonaws.com/zHkJqbURK5A.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/zHkJqbURK5A.mkv', 2, '2022-11-06 00:42:22.247831', '2022-11-06 00:42:22.247832')
2022-11-06 00:42:22,264 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,264 INFO sqlalchemy.engine.Engine [cached since 0.01113s ago] ('FLYING OVER FRANCE (4K UHD) Amazing Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD', '\nFLYING OVER FRANCE (4K UHD) Amazing Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD\nFrance, officially the French Republic (French: République Française), is a country with which almost every traveller has a relationship.', 'https://nachen98.s3.us-west-1.amazonaws.com/_9342up88Gw.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/_9342up88Gw.mkv', 2, '2022-11-06 00:42:22.247869', '2022-11-06 00:42:22.247870')
2022-11-06 00:42:22,264 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,265 INFO sqlalchemy.engine.Engine [cached since 0.01139s ago] ('Billboard Hot 100 This Week 🧊 AVA MAX, Taylor Swift, Dua Lipa, Camila Cabello, Sam Smith, DNCE', '\nBillboard Hot 100 This Week 🧊 AVA MAX, Taylor Swift, Dua Lipa, Camila Cabello, Sam Smith, DNCE\nTracklist:\n01. Charlie Puth - Left And Righ\n02. DNCE - Cake By The Ocean\n03. Sia - Cheap Thrills\n04. Rita Ora - Let You Love Me\n05.', 'https://nachen98.s3.us-west-1.amazonaws.com/-wykjzoUWuM.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/-wykjzoUWuM.mp4', 3, '2022-11-06 00:42:22.247915', '2022-11-06 00:42:22.247916')
2022-11-06 00:42:22,265 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,265 INFO sqlalchemy.engine.Engine [cached since 0.01193s ago] ('Billboard Hot 100 2022 🕹 ADELE, Bilie Eilish, Charlie Puth, Arianna Grande, Rihana, Maroon 5', "\n►►► Follow 'Best Songs Collection'\nBillboard Hot 100 2022 🕹 ADELE, Bilie Eilish, Charlie Puth, Arianna Grande, Rihana, Maroon 5\nTracklist:\n01. GAYLE - abcdefu\n02. Lil Nas X - Old Town Road  ft. Billy\n03.", 'https://nachen98.s3.us-west-1.amazonaws.com/52P5g2s8gTA.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/52P5g2s8gTA.mp4', 3, '2022-11-06 00:42:22.247959', '2022-11-06 00:42:22.247960')
2022-11-06 00:42:22,265 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,266 INFO sqlalchemy.engine.Engine [cached since 0.01241s ago] ('Billboard Hot 100 2022 🐦 Ed Sheeran, Adele, Justin Bieber, Bruno Mars, Maroon 5, Rihanna, Sia', "\n►►► Follow 'Best Songs Collection'\nBillboard Hot 100 2022 🐦 Ed Sheeran, Adele, Justin Bieber, Bruno Mars, Maroon 5, Rihanna, Sia\nTracklist:\n01. GAYLE - abcdefu\n02. Rita Ora - Let You Love Me\n03. Taylor Swift - ME!\n04.", 'https://nachen98.s3.us-west-1.amazonaws.com/7k3vuWWhG8c.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/7k3vuWWhG8c.mp4', 3, '2022-11-06 00:42:22.248002', '2022-11-06 00:42:22.248003')
2022-11-06 00:42:22,266 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,266 INFO sqlalchemy.engine.Engine [cached since 0.01278s ago] ('Billboard Hot 100 2022 ✴️ ADELE, Bilie Eilish, Charlie Puth, Arianna Grande, Rihana, Maroon 5', '', 'https://nachen98.s3.us-west-1.amazonaws.com/aaJs8UPR9Vc.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/aaJs8UPR9Vc.mp4', 3, '2022-11-06 00:42:22.248042', '2022-11-06 00:42:22.248043')
2022-11-06 00:42:22,266 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,266 INFO sqlalchemy.engine.Engine [cached since 0.01316s ago] ('Billboard Hot 50 This Week️ 🎲 Ed Sheeran, Adele, Maroon 5, Sia, Rihana, Bilie Eilish, Charlie Puth', '', 'https://nachen98.s3.us-west-1.amazonaws.com/Bz85chPb958.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/Bz85chPb958.webp', 3, '2022-11-06 00:42:22.248080', '2022-11-06 00:42:22.248081')
2022-11-06 00:42:22,267 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,267 INFO sqlalchemy.engine.Engine [cached since 0.01353s ago] ('Billboard Hot 100 2022 ✌️ ADELE, Bilie Eilish, Charlie Puth, Arianna Grande, Rihana, Maroon 5', '', 'https://nachen98.s3.us-west-1.amazonaws.com/d7lFtRdYvfk.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/d7lFtRdYvfk.mkv', 3, '2022-11-06 00:42:22.248118', '2022-11-06 00:42:22.248119')
2022-11-06 00:42:22,267 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,267 INFO sqlalchemy.engine.Engine [cached since 0.01387s ago] ('TOP 40 Songs of 2021 2022 👏 Best English Songs (Best Hit Music Playlist) Pop Hits 2022', '', 'https://nachen98.s3.us-west-1.amazonaws.com/E43qonZDbew.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/E43qonZDbew.mp4', 3, '2022-11-06 00:42:22.248200', '2022-11-06 00:42:22.248202')
2022-11-06 00:42:22,267 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,267 INFO sqlalchemy.engine.Engine [cached since 0.01423s ago] ('TOP 40 Songs of 2021 2022 📣 Best English Songs (Best Hit Music Playlist) Pop Hits 2022', "\n►►► Follow 'Best Songs Collection'\nTOP 40 Songs of 2021 2022 📣 Best English Songs (Best Hit Music Playlist) Pop Hits 2022\nTracklist:\n01. Charlie Puth - Left And Right\n02 Harry Styles - As It Was\n03. Camila Cabello - Bam Bam \n04.", 'https://nachen98.s3.us-west-1.amazonaws.com/EwxdjZEGV-A.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/EwxdjZEGV-A.mp4', 3, '2022-11-06 00:42:22.248256', '2022-11-06 00:42:22.248257')
2022-11-06 00:42:22,268 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,268 INFO sqlalchemy.engine.Engine [cached since 0.01457s ago] ('Billboard Hot 100 This Week ☄️ AVA MAX, Camila Cabello, Taylor Swift, DNCE, Sam Smith, Dua Lipa', "\n►►► Follow 'Best Songs Collection'\nBillboard Hot 100 This Week ☄️ AVA MAX, Camila Cabello, Taylor Swift, DNCE, Sam Smith, Dua Lipa\nTracklist:\n01. Alec Benjamin - Let Me Down Slowly\n02 Harry Styles - As It Was\n03. Sia - Cheap Thrills\n04.", 'https://nachen98.s3.us-west-1.amazonaws.com/Iouhe9Xx1us.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/Iouhe9Xx1us.mkv', 3, '2022-11-06 00:42:22.248301', '2022-11-06 00:42:22.248302')
2022-11-06 00:42:22,268 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,268 INFO sqlalchemy.engine.Engine [cached since 0.01492s ago] ('TOP 40 Songs of 2021 2022 🌟 Best English Songs (Best Hit Music Playlist) Pop Hits 2022', '', 'https://nachen98.s3.us-west-1.amazonaws.com/j1qs8SR9dPI.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/j1qs8SR9dPI.mkv', 3, '2022-11-06 00:42:22.248341', '2022-11-06 00:42:22.248342')
2022-11-06 00:42:22,268 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,268 INFO sqlalchemy.engine.Engine [cached since 0.01525s ago] ('Billboard Hot 100 2022 🥏 Ed Sheeran, Adele, Justin Bieber, Bruno Mars, Maroon 5, Rihanna, Sia', '', 'https://nachen98.s3.us-west-1.amazonaws.com/LU7ypB816CE.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/LU7ypB816CE.mp4', 3, '2022-11-06 00:42:22.248381', '2022-11-06 00:42:22.248382')
2022-11-06 00:42:22,269 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,269 INFO sqlalchemy.engine.Engine [cached since 0.01566s ago] ('Billboard Hot 50 This Week️ 🔮 Ed Sheeran, Adele, Maroon 5, Sia, Rihana, Bilie Eilish, Charlie Puth', '\nBillboard Hot 50 This Week️ 🔮 Ed Sheeran, Adele, Maroon 5, Sia, Rihana, Bilie Eilish, Charlie Puth\nTracklist:\n01. Taylor Swift - Lover\n02. Lil Nas X - Old Town Road  \n03. Shawn Mendes, Camila Cabello - Señorita\n04.', 'https://nachen98.s3.us-west-1.amazonaws.com/sdr11orP_cc.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/sdr11orP_cc.mp4', 3, '2022-11-06 00:42:22.248424', '2022-11-06 00:42:22.248425')
2022-11-06 00:42:22,269 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,269 INFO sqlalchemy.engine.Engine [cached since 0.01599s ago] ('Billboard Hot 50 This Week️ 🌮 Ed Sheeran, Adele, Maroon 5, Sia, Rihana, Bilie Eilish, Charlie Puth', '', 'https://nachen98.s3.us-west-1.amazonaws.com/SfSayWI4RF8.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/SfSayWI4RF8.mkv', 3, '2022-11-06 00:42:22.248466', '2022-11-06 00:42:22.248467')
2022-11-06 00:42:22,269 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,269 INFO sqlalchemy.engine.Engine [cached since 0.01632s ago] ('TOP 40 Songs of 2021 2022 🦅 Best English Songs (Best Hit Music Playlist) Pop Hits 2022', '', 'https://nachen98.s3.us-west-1.amazonaws.com/U0LFMGUtuyY.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/U0LFMGUtuyY.mkv', 3, '2022-11-06 00:42:22.248505', '2022-11-06 00:42:22.248506')
2022-11-06 00:42:22,270 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,270 INFO sqlalchemy.engine.Engine [cached since 0.01663s ago] ('Billboard Hot 100 All Time 🥏 AVA MAX, Sam Smith, Dua Lipa, Camila Cabello 🥏 Top Music Hits 2022', '', 'https://nachen98.s3.us-west-1.amazonaws.com/vImE6fbfW2Q.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/vImE6fbfW2Q.mp4', 3, '2022-11-06 00:42:22.248547', '2022-11-06 00:42:22.248548')
2022-11-06 00:42:22,270 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,270 INFO sqlalchemy.engine.Engine [cached since 0.01691s ago] ('Billboard Hot 100 All Time 🥌 AVA MAX, Sam Smith, Dua Lipa, Camila Cabello 🥌 Top Music Hits 2022', "\n►►► Follow 'Best Songs Collection'\nBillboard Hot 100 All Time 🥌 AVA MAX, Sam Smith, Dua Lipa, Camila Cabello 🥌 Top Music Hits 2022\nTracklist:\n01. Charlie Puth - Left And Right \n02 Harry Styles - As It Was\n03. Sia - Cheap Thrills\n04.", 'https://nachen98.s3.us-west-1.amazonaws.com/VZqJXWNyfXA.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/VZqJXWNyfXA.mp4', 3, '2022-11-06 00:42:22.248592', '2022-11-06 00:42:22.248593')
2022-11-06 00:42:22,270 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,270 INFO sqlalchemy.engine.Engine [cached since 0.01719s ago] ('Ariana Grande, Justin Bieber, Mariah Carey Christmas Songs 🍀 Best Pop Christmas Songs 2023', '', 'https://nachen98.s3.us-west-1.amazonaws.com/Xa8NmY1pE-o.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/Xa8NmY1pE-o.mkv', 3, '2022-11-06 00:42:22.248631', '2022-11-06 00:42:22.248632')
2022-11-06 00:42:22,270 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,271 INFO sqlalchemy.engine.Engine [cached since 0.01746s ago] ('Billboard Hot 100 This Week🏓ADELE, Bilie Eilish, Rihana, Ed Sheeran, Maroon 5, Zayn, Sia', '\nBillboard Hot 100 This Week🏓ADELE, Bilie Eilish, Rihana, Ed Sheeran, Maroon 5, Zayn, Sia\nTracklist:\n01. Charlie Puth - Left And Right \n02 Harry Styles - As It Was\n03. Camila Cabello - Bam Bam \n04. GAYLE - abcdefu\n05.', 'https://nachen98.s3.us-west-1.amazonaws.com/Y0d9QgvFi-Y.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/Y0d9QgvFi-Y.mp4', 3, '2022-11-06 00:42:22.248673', '2022-11-06 00:42:22.248674')
2022-11-06 00:42:22,271 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,271 INFO sqlalchemy.engine.Engine [cached since 0.01777s ago] ('Billboard Hot 100 This Week 💧 AVA MAX, Taylor Swift, Dua Lipa, Camila Cabello, Sam Smith, DNCE', "\n►►► Follow 'Best Songs Collection'\nBillboard Hot 100 This Week 💧 AVA MAX, Taylor Swift, Dua Lipa, Camila Cabello, Sam Smith, DNCE\nTracklist:\n01. Taylor Swift - Lover\n02. Lil Nas X - Old Town Road  \n03.", 'https://nachen98.s3.us-west-1.amazonaws.com/YAfdZDpaZAU.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/YAfdZDpaZAU.mp4', 3, '2022-11-06 00:42:22.248716', '2022-11-06 00:42:22.248717')
2022-11-06 00:42:22,271 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,271 INFO sqlalchemy.engine.Engine [cached since 0.01805s ago] ('Pop Christmas Songs Playlist 2023 🔔🔔 Top Christmas Music Playlist - Merry Christmas 2023', '', 'https://nachen98.s3.us-west-1.amazonaws.com/zksuoxGT4Ec.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/zksuoxGT4Ec.mkv', 3, '2022-11-06 00:42:22.248754', '2022-11-06 00:42:22.248755')
2022-11-06 00:42:22,271 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,271 INFO sqlalchemy.engine.Engine [cached since 0.01832s ago] ('Secrets of the Universe. Journey beyond the Milky Way. [Space Documentary 2022].', '\n♺ DETAILS\n________________________________  \n                       \nSpace is the boundless three-dimensional extent in which objects and events have relative position and direction.', 'https://nachen98.s3.us-west-1.amazonaws.com/3jfRmJH6sMc.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/3jfRmJH6sMc.mkv', 4, '2022-11-06 00:42:22.248802', '2022-11-06 00:42:22.248803')
2022-11-06 00:42:22,272 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,272 INFO sqlalchemy.engine.Engine [cached since 0.01867s ago] ("What's really going on in the Bermuda Triangle? [Science and Myths]", '', 'https://nachen98.s3.us-west-1.amazonaws.com/4GyJnf6A1BQ.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/4GyJnf6A1BQ.mkv', 4, '2022-11-06 00:42:22.248843', '2022-11-06 00:42:22.248844')
2022-11-06 00:42:22,272 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,272 INFO sqlalchemy.engine.Engine [cached since 0.01901s ago] ('Are We Alone in the Universe? [Dark Forest Theory]', '\n♺ DETAILS\n________________________________  \n                       \nThe Milky Way galaxy has 200 billion stars and perhaps 100 billion planets.', 'https://nachen98.s3.us-west-1.amazonaws.com/6oGa6Xg1uZQ.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/6oGa6Xg1uZQ.mkv', 4, '2022-11-06 00:42:22.248885', '2022-11-06 00:42:22.248886')
2022-11-06 00:42:22,272 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,272 INFO sqlalchemy.engine.Engine [cached since 0.01933s ago] ('NASA: Andromeda Galaxy has started CRASHING into Milky Way.', '\n♺ DETAILS \n________________________________  \n                       \nIt’s inevitable that the Milky Way and the Andromeda Galaxy will one day collide and merge, even though right now there’s still 2.5 million light-years between them.', 'https://nachen98.s3.us-west-1.amazonaws.com/8abBJQgkNAc.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/8abBJQgkNAc.mkv', 4, '2022-11-06 00:42:22.248926', '2022-11-06 00:42:22.248927')
2022-11-06 00:42:22,273 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,273 INFO sqlalchemy.engine.Engine [cached since 0.01961s ago] ('ALCYONEUS - Largest galaxy ever discovered baffles scientists', '\n♺ DETAILS \n________________________________  \n                       \nAstronomers have discovered the largest known structure of galactic origin — a giant radio galaxy with a projected length of five megaparsecs.', 'https://nachen98.s3.us-west-1.amazonaws.com/bou2WeBW8xk.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/bou2WeBW8xk.mkv', 4, '2022-11-06 00:42:22.248965', '2022-11-06 00:42:22.248966')
2022-11-06 00:42:22,273 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,273 INFO sqlalchemy.engine.Engine [cached since 0.01986s ago] ('New Discovery SHOCKS The Entire Space Industry - Overloading.', '\n♺ DETAILS \n________________________________  \n                       \nOverloading refers to the ability to use a single identifier to define multiple methods of a class that differ in their input and output parameters.', 'https://nachen98.s3.us-west-1.amazonaws.com/CHmfImIMTJ8.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/CHmfImIMTJ8.mkv', 4, '2022-11-06 00:42:22.249006', '2022-11-06 00:42:22.249007')
2022-11-06 00:42:22,273 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,273 INFO sqlalchemy.engine.Engine [cached since 0.02012s ago] ('NASA makes stunning discoveries on Ceres and Vesta | Mission Dawn', '', 'https://nachen98.s3.us-west-1.amazonaws.com/cJZPB-MSVCI.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/cJZPB-MSVCI.mkv', 4, '2022-11-06 00:42:22.249044', '2022-11-06 00:42:22.249045')
2022-11-06 00:42:22,273 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,273 INFO sqlalchemy.engine.Engine [cached since 0.02037s ago] ('Space - Universe Documentary. How Many Multiverses Are There and what Really Is Everything?', '\n♺ DETAILS\n________________________________  \n                       \nSpace is the boundless three-dimensional extent in which objects and events have relative position and direction.', 'https://nachen98.s3.us-west-1.amazonaws.com/EZySQWx36f8.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/EZySQWx36f8.mkv', 4, '2022-11-06 00:42:22.249087', '2022-11-06 00:42:22.249088')
2022-11-06 00:42:22,274 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,274 INFO sqlalchemy.engine.Engine [cached since 0.02065s ago] ('Discovered the most destructive black hole in the universe - CID-947', '\n♺ DETAILS\n________________________________  \n                       \nUsing Keck telescope in Hawaii, the authors found a galaxy with an atypically large supermassive black hole in its centre (CID-947).', 'https://nachen98.s3.us-west-1.amazonaws.com/FVxV7SVDGr4.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/FVxV7SVDGr4.mkv', 4, '2022-11-06 00:42:22.249160', '2022-11-06 00:42:22.249162')
2022-11-06 00:42:22,274 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,274 INFO sqlalchemy.engine.Engine [cached since 0.0209s ago] ('Solaris - The Creepy World of Stanislaw Lem [Science Fiction and Reality]', '\n♺ DETAILS\n________________________________  \n                       \nSolaris is a 1961 science fiction novel by Polish writer Stanisław Lem.', 'https://nachen98.s3.us-west-1.amazonaws.com/iP3MhlNXFBs.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/iP3MhlNXFBs.mkv', 4, '2022-11-06 00:42:22.249273', '2022-11-06 00:42:22.249275')
2022-11-06 00:42:22,274 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,274 INFO sqlalchemy.engine.Engine [cached since 0.02116s ago] ('The Great Attractor. The Creepiest Object in the Universe', '\n♺ DETAILS\n________________________________  \n                       \nThe Great Attractor is a gravitational anomaly in intergalactic space and the apparent central gravitational point of the Laniakea Supercluster.', 'https://nachen98.s3.us-west-1.amazonaws.com/JD6M5rr-iuo.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/JD6M5rr-iuo.mkv', 4, '2022-11-06 00:42:22.249428', '2022-11-06 00:42:22.249430')
2022-11-06 00:42:22,274 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,275 INFO sqlalchemy.engine.Engine [cached since 0.02141s ago] ('Journey to the incredible Exoplanets discovered by the TESS telescope in 2022.', '\n♺ FIGURES:                     \n________________________________\n\nTESS is an MIT-led NASA mission, an all-sky survey for transiting exoplanets.', 'https://nachen98.s3.us-west-1.amazonaws.com/Jxwl--Ldr6k.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/Jxwl--Ldr6k.mkv', 4, '2022-11-06 00:42:22.249528', '2022-11-06 00:42:22.249529')
2022-11-06 00:42:22,275 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,275 INFO sqlalchemy.engine.Engine [cached since 0.02169s ago] ('The Multiverse: A New Understanding [The Great Silence and the Structure of Reality]', '\n♺ DETAILS\n________________________________  \n                       \nThe multiverse is a hypothetical group of multiple universes.', 'https://nachen98.s3.us-west-1.amazonaws.com/KIYgLdh0M9I.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/KIYgLdh0M9I.mkv', 4, '2022-11-06 00:42:22.249569', '2022-11-06 00:42:22.249570')
2022-11-06 00:42:22,275 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,275 INFO sqlalchemy.engine.Engine [cached since 0.02195s ago] ('A Journey Beyond the Boundaries of the Universe [Space Documentary 2022]', '\n♺ DETAILS\n________________________________  \n                       \nSpace is the boundless three-dimensional extent in which objects and events have relative position and direction.', 'https://nachen98.s3.us-west-1.amazonaws.com/qUSK2g4zfN0.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/qUSK2g4zfN0.mkv', 4, '2022-11-06 00:42:22.249619', '2022-11-06 00:42:22.249620')
2022-11-06 00:42:22,275 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,275 INFO sqlalchemy.engine.Engine [cached since 0.02222s ago] ('The Majestic Sombrero Galaxy in details [Latest data of the nearest Galaxy M104]', '', 'https://nachen98.s3.us-west-1.amazonaws.com/Qvruopmn4-o.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/Qvruopmn4-o.mkv', 4, '2022-11-06 00:42:22.249659', '2022-11-06 00:42:22.249660')
2022-11-06 00:42:22,276 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,276 INFO sqlalchemy.engine.Engine [cached since 0.02247s ago] ("NASA Cassini's last images of Saturn are stunning! [Probe Fall Analysis]", '', 'https://nachen98.s3.us-west-1.amazonaws.com/r3U6_FBttak.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/r3U6_FBttak.mkv', 4, '2022-11-06 00:42:22.249699', '2022-11-06 00:42:22.249700')
2022-11-06 00:42:22,276 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,276 INFO sqlalchemy.engine.Engine [cached since 0.02274s ago] ('Voyagers - An Incredible Voyage Through the Solar System', '\n♺ DETAILS\n________________________________  \n                       \nThe Voyager missions took advantage of a special alignment of the outer planets that happens just once every 176 years.', 'https://nachen98.s3.us-west-1.amazonaws.com/TVLXlC6B4aU.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/TVLXlC6B4aU.mkv', 4, '2022-11-06 00:42:22.249738', '2022-11-06 00:42:22.249739')
2022-11-06 00:42:22,276 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,276 INFO sqlalchemy.engine.Engine [cached since 0.023s ago] ('Life Beyond the Universe. Journey into Outer Space [Documentary 2022]', '', 'https://nachen98.s3.us-west-1.amazonaws.com/ulUi99Rduf8.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/ulUi99Rduf8.mkv', 4, '2022-11-06 00:42:22.249776', '2022-11-06 00:42:22.249777')
2022-11-06 00:42:22,276 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,276 INFO sqlalchemy.engine.Engine [cached since 0.02326s ago] ('First real images of Titan: what did we discover?', '\n♺ DETAILS\n________________________________  \n                       \nTitan is the largest moon of Saturn and the second-largest natural satellite in the Solar System.', 'https://nachen98.s3.us-west-1.amazonaws.com/uRPwJh9GZdw.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/uRPwJh9GZdw.mkv', 4, '2022-11-06 00:42:22.249815', '2022-11-06 00:42:22.249815')
2022-11-06 00:42:22,277 INFO sqlalchemy.engine.Engine INSERT INTO videos (title, description, thumbnail_pic, body, user_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2022-11-06 00:42:22,277 INFO sqlalchemy.engine.Engine [cached since 0.02354s ago] ('Voyagers - 2022 - NASA shares incredible recent data [Odyssey to Infinity]', '\n♺ DETAILS \n________________________________  \n                       \nAs of 2022, the Voyagers are still in operation past the outer boundary of the heliosphere in interstellar space. They collect and transmit useful data to Earth.', 'https://nachen98.s3.us-west-1.amazonaws.com/urTg6H0VNbI.jpg', 'https://nachen98.s3.us-west-1.amazonaws.com/urTg6H0VNbI.mkv', 4, '2022-11-06 00:42:22.249856', '2022-11-06 00:42:22.249857')
2022-11-06 00:42:22,278 INFO sqlalchemy.engine.Engine COMMIT
